<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1700122190457">
  <ports id="1" name="led" type="PortType" originalName="led" coreId="39" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <blocks id="9" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i" originalName="i" coreId="1667592275" bitwidth="26" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_write_ln8" lineNumber="8" fileName="source/led_control.cpp" fileDirectory="../." coreId="2896835016" contextFuncName="led_control" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/led_control.cpp" linenumber="8" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln8" lineNumber="8" fileName="source/led_control.cpp" fileDirectory="../." coreId="544424224" contextFuncName="led_control" opcode="br" m_display="0" m_delay="1.29" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/led_control.cpp" linenumber="8" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/led_control.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="for.end" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="led_write_ln11" lineNumber="11" fileName="source/led_control.cpp" fileDirectory="../." coreId="1329296239" contextFuncName="led_control" opcode="write" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/led_control.cpp" linenumber="11" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>led</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln13" lineNumber="13" fileName="source/led_control.cpp" fileDirectory="../." coreId="176" contextFuncName="led_control" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/led_control.cpp" linenumber="13" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/led_control.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="92" pipe_depth="1" RegionName="VITIS_LOOP_8_1">
    <basic_blocks id="16" name="for.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="empty" lineNumber="10" fileName="source/led_control.cpp" fileDirectory="../." coreId="544424224" contextFuncName="led_control" bitwidth="1" opcode="phi" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="10" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="8" originalName="i" fileName="source/led_control.cpp" fileDirectory="../." coreId="1630347296" contextFuncName="led_control" bitwidth="26" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="8" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln8" lineNumber="8" fileName="source/led_control.cpp" fileDirectory="../." rtlName="icmp_ln8_fu_78_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="led_control" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.74" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="8" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" lineNumber="8" originalName="i" fileName="source/led_control.cpp" fileDirectory="../." rtlName="i_2_fu_84_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="led_control" bitwidth="26" opcode="add" m_display="0" m_delay="1.74" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="8" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln8" lineNumber="8" fileName="source/led_control.cpp" fileDirectory="../." coreId="916834784" contextFuncName="led_control" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="8" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/led_control.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln10" lineNumber="10" fileName="source/led_control.cpp" fileDirectory="../." rtlName="icmp_ln10_fu_90_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="led_control" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.74" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="10" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="xor_ln11" lineNumber="11" fileName="source/led_control.cpp" fileDirectory="../." rtlName="xor_ln11_fu_96_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="led_control" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="11" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln10" lineNumber="10" fileName="source/led_control.cpp" fileDirectory="../." rtlName="select_ln10_fu_102_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="led_control" bitwidth="1" opcode="select" m_display="0" m_delay="0.81" m_topoIndex="11" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="10" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_write_ln8" lineNumber="8" fileName="source/led_control.cpp" fileDirectory="../." coreId="929057984" contextFuncName="led_control" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="8" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln8" lineNumber="8" fileName="source/led_control.cpp" fileDirectory="../." coreId="543450483" contextFuncName="led_control" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_control.cpp" linenumber="8" fileDirectory="/media/alinx/nvme4t/yang/course_s3_tcl/ax7010/01_led_control/vivado/auto_create_project/hls/led_control" functionName="led_control"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/led_control.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="empty_reg_59">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="select_ln10_reg_125">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_115">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="i_2_fu_84">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_fu_102">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_78">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_90">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_phi_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln11_fu_96">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln8_store_fu_70">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_75">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln11_write_fu_52">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_110">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioPorts name="led">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="led_control" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50000002" mMaxLatency="50000002">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_8_1" mII="1" mDepth="1" mMinTripCount="50000000" mMaxTripCount="50000000" mMinLatency="50000000" mMaxLatency="50000000" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
